{{response.title=SITE_TITLE}}
{{response.subtitle=BR()+'Dipartimento di Medicina di Laboratorio'}}

{{extend 'layout.html'}}

<div class='row ' style='padding-left:20%; width:80%; '>
    {{=form.custom.begin}}
        {{=form.custom.widget.Cerca_prestazione}}
        <div class='row text-center 'style='padding-top:10px;'>

            <input type="submit" value="Cerca" class="btn btn-success text-center"/>
        </div>
    {{=form.custom.end}}
</div>

{{block header}}
     <header class="well well-sm ">
      <div class="text-center">
        {{if response.title:}}
        <h2>{{=response.title}} <small>{{=response.subtitle or ''}}</small></h2>
        {{pass}}
      </div>
    </header>
{{end}}


<!--
{{block right_sidebar}}
<div class="panel panel-info">
  <div class="panel-heading"><h3 class="panel-title"><a class="btn-block"
      href="{{=URL('admin','default','index')}}">
      <i class="glyphicon glyphicon-cog"></i>
      {{=T("admin")}}
    </a></h3></div>
  <ul class="list-group">
    <li class="list-group-item">{{=A(T("Online examples"), _href=URL('examples','default','index'))}}</li>
    <li class="list-group-item"><a href="http://web2py.com">web2py.com</a></li>
    <li class="list-group-item"><a href="http://web2py.com/book">{{=T('Documentation')}}</a></li>
  </ul>
</div>
{{end}} -->
