<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{=URL('static','css/bootstrap.min.css')}}"/>
    <link rel="stylesheet" href="{{=response.theme or URL('static','css/bootstrap-theme.min.yeti.css')}}"/>
    <link rel="stylesheet" href="{{=URL('static','css/web2py-bootstrap3.css')}}"/>
    <link rel="stylesheet" href="{{=URL('static','css/custom.css')}}"/>
    <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">

    <script src="{{=URL('static','js/modernizr-2.8.3.min.js')}}"></script>
    <!--[if lt IE 9]>
        <script src="{{=URL('static','js/respond-1.4.2.min.js')}}"></script>
    <![endif]-->
     <script src="{{=URL('static','js/bootstrap.min.js')}}"></script>
    <script src="{{=URL('static','js/web2py-bootstrap3.js')}}"></script>

    <title>Scheda Esame</title>
</head>
<body>
<div class="container">
{{=IMG(_src=URL('static/images/','logo.jpg'), _alt=ISTITUTION_NAME,_height="73", _width="400")}}
</div>
<div class="well-sm"></div>

<div class="container-fluid">

     <div class="col-md-6 text-center">
        <strong>Dipartimento di medicina di laboratorio</strong><br>
        UO {{=uo.descrizione}}<br>
        <small>Direttore: {{=uo.responsabile}}</small>
     </div>
    <div class="col-md-3 text-right">
        <h3><small>
        Scheda n°{{=anal.id}}<br>
        Revisione: {{=anal.numero_revisione}} del {{=anal.modified_on}}
        </small></h3>


    </div>

</div>

<div class="container">
<table class="table table-striped">
    <tr><td>Analita</td><td>{{=anal.analita}}</td></tr>
{{if anal.codice_DM:}}
    <tr><td>Cdice nomenclatore aziendale</td><td>{{=anal.codice_DM}}</td> </tr>
{{pass}}
{{if anal.obsoleto==True:}}
    <tr class="danger">><td>Analisi non più eseguita</td><td></td></tr>
{{pass}}
    <tr><td>Materiale</td><td>{{=mat.materiale}}</td></tr>
    <tr><td>Contenitore</td><td>{{=cont.contenitore}}</td></tr>
    <tr><td>Metodo di esecuzione</td><td>{{=met.metodo}}</td></tr>
    <tr><td>Settore di appartenenza</td><td>{{=sett.settore}}</td></tr>
    <tr><td>Esegibile in urgenza</td><td>{{if anal.eseguibile_urgenza:}}si{{else:}}no{{pass}}</td></tr>
    <tr><td>Eseguibile in routine</td><td>{{if anal.eseguibile_routine:}}si{{else:}}no{{pass}}</td></tr>
    <tr><td>Eseguibile per pazienti esterni</td><td>{{if anal.eseguibile_esterni:}}si{{else:}}no{{pass}}</td></tr>
    <tr><td>Prenotazione necessaria</td><td>{{if anal.prenotazione:}}si{{else:}}no{{pass}}</td></tr>
    <tr><td>Prestazione eseguita in service</td><td>{{if anal.service:}}si{{else:}}no{{pass}}</td></tr>
    <tr><td>Preparazione del paziente</td><td>{{=XML(anal.preparazione_paziente, sanitize=False)}}</td></tr>
    <tr><td>Modalità di raccolta</td><td>{{=XML(anal.raccolta, sanitize=False)}}</td></tr>
 {{if anal.trasporto:}}
    <tr><td>Modalità di trsporto</td><td>{{=XML(anal.trasporto, sanitize=False)}}</td></tr>
{{pass}}
{{if anal.conservazione:}}
    <tr><td>Modalità di conservazione</td><td>{{=XML(anal.conservazione, sanitize=False)}}</td></tr>
 {{pass}}
    <tr><td>Tempo di refertazione in routine</td>
        <td>{{=anal.tempo_refertazione}} {{=anal.udm_tempo_attesa}}</td></tr>
{{if anal.eseguibile_urgenza:}}
    <tr><td>Tempo di refertazione in urgenza</td><td>{{=anal.tempo_refertazione_urgenza}} min.</td></tr>
{{pass}}
{{if anal.giorni_effettuazione:}}
    <tr><td>Frequenza di esecuzione: </td><td>{{=anal.giorni_effettuazione}}</td></tr>
{{pass}}
    <tr><td>Interferenze</td><td>{{=XML(anal.interferenze, sanitize=False)}}</td></tr>
{{if anal.volume_minimo:}}
    <tr><td>Volume minimo</td><td>{{=anal.volume_minimo}}</td></tr>
{{pass}}
    <tr><td>Unità di misura</td><td>{{=XML(anal.unita_misura, sanitize=False)}}</td></tr>

{{if anal.veq:}}
    <tr><td>VEQ effettuate</td><td>{{=XML(anal.veq)}}</td></tr>
{{pass}}
{{if anal.note:}}
    <tr><td>Note:</td><td>{{=XML(anal.note)}}</td></tr>
{{pass}}
</table>

<p style="page-break-after:always;"></p>

<div class="well-sm">
    <div class="row">Valori di riferimento</div>
    <div class="row">{{=XML(anal.riferimento, sanitize=False)}}</div>
</div>
<div class="well-sm">
    <div class="row">Interpretazione</div>
    <div class="row">{{=XML(anal.interpretazione, sanitize=False)}}</div>
</div>
</div>
</body>
</html>